{
  "npm.autoDetect": "off",
  "files.exclude": {
    ".husky": true,
    "build": true
  }
}

{
    "files.exclude": {
        "**/__pycache__": true,
        "**/package-lock.json": true,
        "**/*.module.scss.d.ts": true,
        "**/.husky/_": true,
        "**/.venv": true,
        "**/node_modules": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": false
}