{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Frontend (Web)",
            "type": "shell",
            "command": "npm run frontend:dev",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build"
            },
            "isBackground": true
        },
        {
            "label": "Frontend (Electron)",
            "type": "shell",
            "command": "npm run frontend:electron:dev",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build"
            },
            "isBackground": true
        },

        {
            "label": "Web",
            "dependsOn": ["Frontend (Web)"],
            "dependsOrder": "parallel",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Electron",
            "dependsOn": ["Frontend (Electron)"],
            "dependsOrder": "parallel",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}